<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Hobby</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="media/circle-cropped.png" alt="my-profile-photo">
      </td>
      <td>
        <h1>Marlon Perun</h1>
        <h2>ATPL Pilot</h2>
        <p>Airplane <strong>pilot</strong> and devoted <em>parent</em>!</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Hobby:</h3>
  <ol>
    <li>App & Web Development</li>
    <li>Cycling & Fitness</li>
    <li>Mountains</li>
  </ol>
  <p>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact Me</a>
  </p>
</body>

</html>
